<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love strory ttf.ttf ") format(truetype); 
            font-weight: normal;
            font-style: normal ;

        }
                /*
                tipos de format 
                -onetype (otf)
                -truetype (ttf)
                -embedded-opentype ()
                -truetype-aat (apple advanced typography)
                          
                */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ 
            font-family: "love", times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur amet nihil et quis numquam accusantium doloribus eos ex reiciendis adipisci aut placeat earum distinctio officiis, cumque consequatur. Tenetur, voluptate delectus!</p>
</body>
</html>