<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        nav{
            background-color: rgb(157, 157, 157);
            padding: 3px;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(142, 142, 142);
        }
      
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;

        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
    </nav>
    </header>
    <main>
        <section id="Assuntos">
        
        </section>
        <section id="Noticias">
            <article>
              <h2>Noticias do Brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, minus facere modi asperiores magnam incidunt ex quos deserunt aliquam voluptatem autem perferendis dolore quo illo vero ipsum sit ipsam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut distinctio suscipit dolores eius rerum et provident. Qui voluptate deserunt numquam, velit nostrum repudiandae eaque. Vitae odit minus aliquam maxime.</p>
              <aside>
                <p>Artigo escrito por José da Silva</p>
              </aside>
            </article>

        </section>     
        
    </main>
    <footer>
        Desenvolvido por Lucas Reis
    </footer>
    
</body>
</html>